programa {
	funcao inicio() {
	    

    inteiro tipoInteiro 
    cadeia tipoCadeia
    real tipoReal
    logico tipoLogico
    caracter tipoCaracter
    
    
    escreva("Informe um numero do tipo inteiro? ")
    leia(tipoInteiro)
    
    
   escreva("Informe um numero do tipo tipo cadeia? ")
    leia(tipoCadeia)
    
    escreva("Informe um numero do tipo real? ")
    leia(tipoReal)
    
    escreva("Informe um numero do tipo logico(verdadeiro ou falso)? ")
    leia(tipoLogico)
    
    escreva("Informe um numero do tipo caracter?(apenas uma letra) ")
    leia(tipoCaracter)
    
    
  
  
   escreva(tipoCaracter, ", ",tipoLogico, ", ", tipoReal, ", ",tipoCadeia, ", ",tipoInteiro)
  

	}
}
