programa {
	funcao inicio() {
        
        inteiro month
        
        
        escreva("Digite o mês em formato numérico:")
        leia(month)
        
        
        se(month == 1){
              escreva("Janeiro")
        }
        se(month == 2){
            escreva("Fevereiro")
        }
        se(month == 3){
            escreva("Março")
        }
        se(month == 4){
            escreva("Abril")
        }
        se(month == 5){
            escreva("Maio")
        }
        se(month == 6){
            escreva("Junho")
        }
        se(month == 7){
            escreva("Julho")
        }
        se(month == 8){
            escreva("Agosto")
        }
        se(month == 9){
            escreva("Setembro")
        }
       
        se(month == 10){
            escreva("Outubro")
        }
        se(month == 11){
            escreva("Novembro")
        }
        se(month == 12){
            escreva("Dezembro")
        }
        

		
	}
}
